<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0-rc" class="java.beans.XMLDecoder"> 
 <object class="Stage"> 
  <void property="author"> 
   <string>ぜん</string> 
  </void> 
  <void property="checkPoints"> 
   <void method="add"> 
    <object class="CheckPoint"> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>500.0</double> 
       </void> 
       <void property="y"> 
        <double>100.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="CheckPoint"> 
     <void property="angle"> 
      <double>3.141592653589793</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>400.0</double> 
       </void> 
       <void property="y"> 
        <double>500.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="CheckPoint"> 
     <void property="angle"> 
      <double>4.71238898038469</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>200.00000000000003</double> 
       </void> 
       <void property="y"> 
        <double>350.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="CheckPoint"> 
     <void property="angle"> 
      <double>4.71238898038469</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>449.99999999999994</double> 
       </void> 
       <void property="y"> 
        <double>249.99999999999994</double> 
       </void> 
      </object> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="CheckPoint"> 
     <void property="angle"> 
      <double>3.141592653589793</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>199.99999999999994</double> 
       </void> 
       <void property="y"> 
        <double>199.99999999999997</double> 
       </void> 
      </object> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="rails"> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="location"> 
      <object id="Point0" class="Point"> 
       <void property="x"> 
        <double>300.0</double> 
       </void> 
       <void property="y"> 
        <double>100.0</double> 
       </void> 
      </object> 
     </void> 
     <void property="reverse"> 
      <boolean>true</boolean> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>-3.141592653589793</double> 
     </void> 
     <void property="location"> 
      <object idref="Point0"/> 
     </void> 
     <void property="reverse"> 
      <boolean>true</boolean> 
     </void> 
     <void id="StraightRail0" property="type"/> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>400.0</double> 
       </void> 
       <void property="y"> 
        <double>100.0</double> 
       </void> 
      </object> 
     </void> 
     <void property="reverse"> 
      <boolean>true</boolean> 
     </void> 
     <void property="type"> 
      <object idref="StraightRail0"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>500.0</double> 
       </void> 
       <void property="y"> 
        <double>100.0</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object id="CurveRail0" class="CurveRail"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>0.7853981633974483</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>570.7106781186548</double> 
       </void> 
       <void property="y"> 
        <double>129.28932188134524</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object idref="CurveRail0"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>1.5707963267948966</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>600.0</double> 
       </void> 
       <void property="y"> 
        <double>200.0</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object class="SCurveRail"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>1.5707963267948966</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>500.0</double> 
       </void> 
       <void property="y"> 
        <double>400.0</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object id="CurveRail1" class="CurveRail"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>2.356194490192345</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>470.71067811865476</double> 
       </void> 
       <void property="y"> 
        <double>470.71067811865476</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object idref="CurveRail1"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>3.141592653589793</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>400.0</double> 
       </void> 
       <void property="y"> 
        <double>500.0</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object class="ShortSCurveRail"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>3.141592653589793</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>300.0</double> 
       </void> 
       <void property="y"> 
        <double>450.0</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object id="CurveRail2" class="CurveRail"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>3.9269908169872414</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>229.28932188134524</double> 
       </void> 
       <void property="y"> 
        <double>420.71067811865476</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object idref="CurveRail2"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>4.71238898038469</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>200.00000000000003</double> 
       </void> 
       <void property="y"> 
        <double>350.0</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object id="ShortCurveRail0" class="ShortCurveRail"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>5.497787143782138</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>214.64466094067265</double> 
       </void> 
       <void property="y"> 
        <double>314.6446609406726</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object idref="ShortCurveRail0"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>6.283185307179586</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>250.00000000000003</double> 
       </void> 
       <void property="y"> 
        <double>300.0</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object class="ShortSCurveRail"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>6.283185307179586</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>350.00000000000006</double> 
       </void> 
       <void property="y"> 
        <double>350.0</double> 
       </void> 
      </object> 
     </void> 
     <void property="reverse"> 
      <boolean>true</boolean> 
     </void> 
     <void property="type"> 
      <object id="CurveRail3" class="CurveRail"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>5.497787143782138</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>420.71067811865476</double> 
       </void> 
       <void property="y"> 
        <double>320.7106781186547</double> 
       </void> 
      </object> 
     </void> 
     <void property="reverse"> 
      <boolean>true</boolean> 
     </void> 
     <void property="type"> 
      <object idref="CurveRail3"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>4.71238898038469</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>449.99999999999994</double> 
       </void> 
       <void property="y"> 
        <double>249.99999999999994</double> 
       </void> 
      </object> 
     </void> 
     <void property="reverse"> 
      <boolean>true</boolean> 
     </void> 
     <void property="type"> 
      <object id="ShortCurveRail1" class="ShortCurveRail"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>3.9269908169872414</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>435.3553390593273</double> 
       </void> 
       <void property="y"> 
        <double>214.64466094067257</double> 
       </void> 
      </object> 
     </void> 
     <void property="reverse"> 
      <boolean>true</boolean> 
     </void> 
     <void property="type"> 
      <object idref="ShortCurveRail1"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>3.141592653589793</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>399.99999999999994</double> 
       </void> 
       <void property="y"> 
        <double>199.99999999999997</double> 
       </void> 
      </object> 
     </void> 
     <void property="reverse"> 
      <boolean>true</boolean> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>3.141592653589793</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>299.99999999999994</double> 
       </void> 
       <void property="y"> 
        <double>199.99999999999997</double> 
       </void> 
      </object> 
     </void> 
     <void property="reverse"> 
      <boolean>true</boolean> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>3.141592653589793</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>199.99999999999994</double> 
       </void> 
       <void property="y"> 
        <double>199.99999999999997</double> 
       </void> 
      </object> 
     </void> 
     <void property="reverse"> 
      <boolean>true</boolean> 
     </void> 
     <void property="type"> 
      <object class="ShortSCurveRail"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>3.141592653589793</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>99.99999999999994</double> 
       </void> 
       <void property="y"> 
        <double>250.0</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object id="ShortCurveRail2" class="ShortCurveRail"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>3.9269908169872414</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>64.64466094067257</double> 
       </void> 
       <void property="y"> 
        <double>235.35533905932738</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object idref="ShortCurveRail2"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>4.71238898038469</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>49.99999999999995</double> 
       </void> 
       <void property="y"> 
        <double>200.0</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object id="CurveRail4" class="CurveRail"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>5.497787143782138</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>79.28932188134522</double> 
       </void> 
       <void property="y"> 
        <double>129.28932188134524</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object idref="CurveRail4"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>-3.141592653589793</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>200.0</double> 
       </void> 
       <void property="y"> 
        <double>99.99999999999999</double> 
       </void> 
      </object> 
     </void> 
     <void property="reverse"> 
      <boolean>true</boolean> 
     </void> 
     <void property="type"> 
      <object class="ShortStraightRail"/> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="title"> 
   <string>テストコース</string> 
  </void> 
 </object> 
</java> 
