<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0-rc" class="java.beans.XMLDecoder"> 
 <object class="Stage"> 
  <void property="author"> 
   <string>ぜん</string> 
  </void> 
  <void property="checkPoints"> 
   <void method="add"> 
    <object class="CheckPoint"> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>400.0</double> 
       </void> 
       <void property="y"> 
        <double>100.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="CheckPoint"> 
     <void property="angle"> 
      <double>-1.5707963267948966</double> 
     </void> 
     <void property="location"> 
      <object id="Point0" class="Point"> 
       <void property="x"> 
        <double>400.0</double> 
       </void> 
       <void property="y"> 
        <double>350.00000000000006</double> 
       </void> 
      </object> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="CheckPoint"> 
     <void property="angle"> 
      <double>-4.71238898038469</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>200.00000000000003</double> 
       </void> 
       <void property="y"> 
        <double>350.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="rails"> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="location"> 
      <object id="Point1" class="Point"> 
       <void property="x"> 
        <double>300.0</double> 
       </void> 
       <void property="y"> 
        <double>100.0</double> 
       </void> 
      </object> 
     </void> 
     <void property="reverse"> 
      <boolean>true</boolean> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>-3.141592653589793</double> 
     </void> 
     <void property="location"> 
      <object idref="Point1"/> 
     </void> 
     <void property="reverse"> 
      <boolean>true</boolean> 
     </void> 
     <void id="StraightRail0" property="type"/> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>400.0</double> 
       </void> 
       <void property="y"> 
        <double>100.0</double> 
       </void> 
      </object> 
     </void> 
     <void property="reverse"> 
      <boolean>true</boolean> 
     </void> 
     <void property="type"> 
      <object idref="StraightRail0"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>-6.283185307179586</double> 
     </void> 
     <void property="location"> 
      <object id="Point2" class="Point"> 
       <void property="x"> 
        <double>150.00000000000006</double> 
       </void> 
       <void property="y"> 
        <double>300.0</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object id="ShortCurveRail0" class="ShortCurveRail"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>-5.497787143782138</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>185.35533905932743</double> 
       </void> 
       <void property="y"> 
        <double>314.6446609406726</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object idref="ShortCurveRail0"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>500.0</double> 
       </void> 
       <void property="y"> 
        <double>100.0</double> 
       </void> 
      </object> 
     </void> 
     <void property="reverse"> 
      <boolean>true</boolean> 
     </void> 
     <void property="type"> 
      <object class="ShortStraightRail"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>550.0</double> 
       </void> 
       <void property="y"> 
        <double>100.0</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object id="ShortCurveRail1" class="ShortCurveRail"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>0.7853981633974483</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>585.3553390593273</double> 
       </void> 
       <void property="y"> 
        <double>114.64466094067262</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object idref="ShortCurveRail1"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>1.5707963267948966</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>599.9999999999999</double> 
       </void> 
       <void property="y"> 
        <double>150.0</double> 
       </void> 
      </object> 
     </void> 
     <void property="reverse"> 
      <boolean>true</boolean> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>1.5707963267948966</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>599.9999999999999</double> 
       </void> 
       <void property="y"> 
        <double>250.0</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object id="ShortCurveRail2" class="ShortCurveRail"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>2.356194490192345</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>585.3553390593272</double> 
       </void> 
       <void property="y"> 
        <double>285.3553390593274</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object idref="ShortCurveRail2"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>-1.5707963267948966</double> 
     </void> 
     <void property="location"> 
      <object idref="Point0"/> 
     </void> 
     <void property="type"> 
      <object id="ShortCurveRail3" class="ShortCurveRail"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>-0.7853981633974483</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>414.6446609406726</double> 
       </void> 
       <void property="y"> 
        <double>314.6446609406727</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object idref="ShortCurveRail3"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>3.141592653589793</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>549.9999999999998</double> 
       </void> 
       <void property="y"> 
        <double>300.0</double> 
       </void> 
      </object> 
     </void> 
     <void property="reverse"> 
      <boolean>true</boolean> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>-4.71238898038469</double> 
     </void> 
     <void property="location"> 
      <object idref="Point0"/> 
     </void> 
     <void property="reverse"> 
      <boolean>true</boolean> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>-4.71238898038469</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>400.0</double> 
       </void> 
       <void property="y"> 
        <double>450.00000000000006</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object id="ShortCurveRail4" class="ShortCurveRail"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>-3.9269908169872414</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>385.3553390593274</double> 
       </void> 
       <void property="y"> 
        <double>485.35533905932743</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object idref="ShortCurveRail4"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>-3.141592653589793</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>350.0</double> 
       </void> 
       <void property="y"> 
        <double>500.00000000000006</double> 
       </void> 
      </object> 
     </void> 
     <void property="reverse"> 
      <boolean>true</boolean> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>-3.141592653589793</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>250.0</double> 
       </void> 
       <void property="y"> 
        <double>500.00000000000006</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object id="ShortCurveRail5" class="ShortCurveRail"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>-2.356194490192345</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>214.64466094067262</double> 
       </void> 
       <void property="y"> 
        <double>485.35533905932743</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object idref="ShortCurveRail5"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>-4.71238898038469</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>200.00000000000003</double> 
       </void> 
       <void property="y"> 
        <double>350.0</double> 
       </void> 
      </object> 
     </void> 
     <void property="reverse"> 
      <boolean>true</boolean> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>-9.42477796076938</double> 
     </void> 
     <void property="location"> 
      <object idref="Point2"/> 
     </void> 
     <void property="reverse"> 
      <boolean>true</boolean> 
     </void> 
     <void property="type"> 
      <object class="ShortStraightRail"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>-9.42477796076938</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>100.00000000000006</double> 
       </void> 
       <void property="y"> 
        <double>300.0</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object id="ShortCurveRail6" class="ShortCurveRail"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>-8.63937979737193</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>64.6446609406727</double> 
       </void> 
       <void property="y"> 
        <double>285.3553390593273</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object idref="ShortCurveRail6"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>-7.853981633974482</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>50.00000000000013</double> 
       </void> 
       <void property="y"> 
        <double>249.99999999999991</double> 
       </void> 
      </object> 
     </void> 
     <void property="reverse"> 
      <boolean>true</boolean> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>-7.853981633974482</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>50.00000000000025</double> 
       </void> 
       <void property="y"> 
        <double>149.99999999999991</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object id="ShortCurveRail7" class="ShortCurveRail"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>-7.068583470577034</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>64.64466094067294</double> 
       </void> 
       <void property="y"> 
        <double>114.64466094067257</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object idref="ShortCurveRail7"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>-3.141592653589793</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>200.0</double> 
       </void> 
       <void property="y"> 
        <double>99.99999999999999</double> 
       </void> 
      </object> 
     </void> 
     <void property="reverse"> 
      <boolean>true</boolean> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="title"> 
   <string>テストコース</string> 
  </void> 
 </object> 
</java> 
