<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_11" class="java.beans.XMLDecoder"> 
 <object class="Stage"> 
  <void property="author"> 
   <string>ぜん</string> 
  </void> 
  <void property="checkPoints"> 
   <void method="add"> 
    <object class="CheckPoint"> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>400.0</double> 
       </void> 
       <void property="y"> 
        <double>100.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="CheckPoint"> 
     <void property="angle"> 
      <double>3.141592653589793</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>500.0</double> 
       </void> 
       <void property="y"> 
        <double>400.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="CheckPoint"> 
     <void property="angle"> 
      <double>3.141592653589793</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>299.99999999999994</double> 
       </void> 
       <void property="y"> 
        <double>200.00000000000006</double> 
       </void> 
      </object> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="CheckPoint"> 
     <void property="angle"> 
      <double>1.5707963267948966</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>350.0</double> 
       </void> 
       <void property="y"> 
        <double>450.0000000000001</double> 
       </void> 
      </object> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="CheckPoint"> 
     <void property="angle"> 
      <double>4.71238898038469</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>100.00000000000004</double> 
       </void> 
       <void property="y"> 
        <double>200.00000000000006</double> 
       </void> 
      </object> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="rails"> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="location"> 
      <object id="Point0" class="Point"> 
       <void property="x"> 
        <double>200.0</double> 
       </void> 
       <void property="y"> 
        <double>100.0</double> 
       </void> 
      </object> 
     </void> 
     <void property="reverse"> 
      <boolean>true</boolean> 
     </void> 
     <void id="StraightRail0" property="type"/> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>300.0</double> 
       </void> 
       <void property="y"> 
        <double>100.0</double> 
       </void> 
      </object> 
     </void> 
     <void property="reverse"> 
      <boolean>true</boolean> 
     </void> 
     <void property="type"> 
      <object idref="StraightRail0"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>400.0</double> 
       </void> 
       <void property="y"> 
        <double>100.0</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object id="LongCurveRail0" class="LongCurveRail"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>0.7853981633974483</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>541.4213562373095</double> 
       </void> 
       <void property="y"> 
        <double>158.57864376269052</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object idref="LongCurveRail0"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>-3.141592653589793</double> 
     </void> 
     <void property="location"> 
      <object idref="Point0"/> 
     </void> 
     <void property="reverse"> 
      <boolean>true</boolean> 
     </void> 
     <void property="type"> 
      <object id="CurveRail0" class="CurveRail"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>-3.9269908169872414</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>129.28932188134524</double> 
       </void> 
       <void property="y"> 
        <double>129.28932188134527</double> 
       </void> 
      </object> 
     </void> 
     <void property="reverse"> 
      <boolean>true</boolean> 
     </void> 
     <void property="type"> 
      <object idref="CurveRail0"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>1.5707963267948966</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>600.0</double> 
       </void> 
       <void property="y"> 
        <double>300.0</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object id="CurveRail1" class="CurveRail"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>2.356194490192345</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>570.7106781186548</double> 
       </void> 
       <void property="y"> 
        <double>370.71067811865476</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object idref="CurveRail1"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>3.141592653589793</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>500.0</double> 
       </void> 
       <void property="y"> 
        <double>400.0</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object idref="CurveRail1"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>3.9269908169872414</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>429.28932188134524</double> 
       </void> 
       <void property="y"> 
        <double>370.71067811865476</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object idref="CurveRail1"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>4.71238898038469</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>400.0</double> 
       </void> 
       <void property="y"> 
        <double>300.0</double> 
       </void> 
      </object> 
     </void> 
     <void property="reverse"> 
      <boolean>true</boolean> 
     </void> 
     <void property="type"> 
      <object idref="CurveRail1"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>3.9269908169872414</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>370.7106781186547</double> 
       </void> 
       <void property="y"> 
        <double>229.28932188134527</double> 
       </void> 
      </object> 
     </void> 
     <void property="reverse"> 
      <boolean>true</boolean> 
     </void> 
     <void property="type"> 
      <object idref="CurveRail1"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>3.141592653589793</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>299.99999999999994</double> 
       </void> 
       <void property="y"> 
        <double>200.00000000000006</double> 
       </void> 
      </object> 
     </void> 
     <void property="reverse"> 
      <boolean>true</boolean> 
     </void> 
     <void property="type"> 
      <object idref="CurveRail1"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>2.356194490192345</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>229.28932188134522</double> 
       </void> 
       <void property="y"> 
        <double>229.28932188134533</double> 
       </void> 
      </object> 
     </void> 
     <void property="reverse"> 
      <boolean>true</boolean> 
     </void> 
     <void property="type"> 
      <object idref="CurveRail1"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>1.5707963267948966</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>200.0</double> 
       </void> 
       <void property="y"> 
        <double>300.0000000000001</double> 
       </void> 
      </object> 
     </void> 
     <void property="reverse"> 
      <boolean>true</boolean> 
     </void> 
     <void property="type"> 
      <object idref="CurveRail1"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>0.7853981633974483</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>229.28932188134527</double> 
       </void> 
       <void property="y"> 
        <double>370.71067811865487</double> 
       </void> 
      </object> 
     </void> 
     <void property="reverse"> 
      <boolean>true</boolean> 
     </void> 
     <void property="type"> 
      <object idref="CurveRail1"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>300.0</double> 
       </void> 
       <void property="y"> 
        <double>400.0000000000001</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object id="ShortCurveRail0" class="ShortCurveRail"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>0.7853981633974483</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>335.3553390593274</double> 
       </void> 
       <void property="y"> 
        <double>414.64466094067274</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object idref="ShortCurveRail0"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>1.5707963267948966</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>350.0</double> 
       </void> 
       <void property="y"> 
        <double>450.0000000000001</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object idref="ShortCurveRail0"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>2.356194490192345</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>335.3553390593274</double> 
       </void> 
       <void property="y"> 
        <double>485.3553390593275</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object idref="ShortCurveRail0"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>3.141592653589793</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>300.0</double> 
       </void> 
       <void property="y"> 
        <double>500.0000000000001</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object id="LongCurveRail1" class="LongCurveRail"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>3.9269908169872414</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>158.57864376269052</double> 
       </void> 
       <void property="y"> 
        <double>441.42135623730957</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object idref="LongCurveRail1"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>4.71238898038469</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>100.00000000000006</double> 
       </void> 
       <void property="y"> 
        <double>300.00000000000006</double> 
       </void> 
      </object> 
     </void> 
     <void property="reverse"> 
      <boolean>true</boolean> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="title"> 
   <string>テストコース</string> 
  </void> 
 </object> 
</java> 
