<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0-rc" class="java.beans.XMLDecoder"> 
 <object class="Stage"> 
  <void property="author"> 
   <string>ぜん</string> 
  </void> 
  <void property="checkPoints"> 
   <void method="add"> 
    <object class="CheckPoint"> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>400.0</double> 
       </void> 
       <void property="y"> 
        <double>100.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="CheckPoint"> 
     <void property="angle"> 
      <double>1.5707963267948966</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>600.0</double> 
       </void> 
       <void property="y"> 
        <double>200.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="CheckPoint"> 
     <void property="angle"> 
      <double>3.141592653589793</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>300.0</double> 
       </void> 
       <void property="y"> 
        <double>500.00000000000006</double> 
       </void> 
      </object> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="CheckPoint"> 
     <void property="angle"> 
      <double>-4.71238898038469</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>50.00000000000003</double> 
       </void> 
       <void property="y"> 
        <double>200.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="rails"> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="location"> 
      <object id="Point0" class="Point"> 
       <void property="x"> 
        <double>300.0</double> 
       </void> 
       <void property="y"> 
        <double>100.0</double> 
       </void> 
      </object> 
     </void> 
     <void property="reverse"> 
      <boolean>true</boolean> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>-3.141592653589793</double> 
     </void> 
     <void property="location"> 
      <object idref="Point0"/> 
     </void> 
     <void property="reverse"> 
      <boolean>true</boolean> 
     </void> 
     <void id="StraightRail0" property="type"/> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>400.0</double> 
       </void> 
       <void property="y"> 
        <double>100.0</double> 
       </void> 
      </object> 
     </void> 
     <void property="reverse"> 
      <boolean>true</boolean> 
     </void> 
     <void property="type"> 
      <object idref="StraightRail0"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>500.0</double> 
       </void> 
       <void property="y"> 
        <double>100.0</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object id="CurveRail0" class="CurveRail"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>0.7853981633974483</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>570.7106781186548</double> 
       </void> 
       <void property="y"> 
        <double>129.28932188134524</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object idref="CurveRail0"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>1.5707963267948966</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>600.0</double> 
       </void> 
       <void property="y"> 
        <double>200.0</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object idref="CurveRail0"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>2.356194490192345</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>570.7106781186548</double> 
       </void> 
       <void property="y"> 
        <double>270.71067811865476</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object idref="CurveRail0"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>3.141592653589793</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>500.0</double> 
       </void> 
       <void property="y"> 
        <double>300.0</double> 
       </void> 
      </object> 
     </void> 
     <void property="reverse"> 
      <boolean>true</boolean> 
     </void> 
     <void property="type"> 
      <object idref="CurveRail0"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>2.356194490192345</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>429.28932188134524</double> 
       </void> 
       <void property="y"> 
        <double>329.2893218813453</double> 
       </void> 
      </object> 
     </void> 
     <void property="reverse"> 
      <boolean>true</boolean> 
     </void> 
     <void property="type"> 
      <object idref="CurveRail0"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>1.5707963267948966</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>400.0</double> 
       </void> 
       <void property="y"> 
        <double>400.00000000000006</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object idref="CurveRail0"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>2.356194490192345</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>370.71067811865476</double> 
       </void> 
       <void property="y"> 
        <double>470.7106781186548</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object idref="CurveRail0"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>3.141592653589793</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>300.0</double> 
       </void> 
       <void property="y"> 
        <double>500.00000000000006</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object id="CurveRail1" class="CurveRail"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>3.9269908169872414</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>229.28932188134524</double> 
       </void> 
       <void property="y"> 
        <double>470.7106781186548</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object idref="CurveRail1"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>-3.141592653589793</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>200.0</double> 
       </void> 
       <void property="y"> 
        <double>99.99999999999999</double> 
       </void> 
      </object> 
     </void> 
     <void property="reverse"> 
      <boolean>true</boolean> 
     </void> 
     <void property="type"> 
      <object class="ShortStraightRail"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>-3.141592653589793</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>150.0</double> 
       </void> 
       <void property="y"> 
        <double>99.99999999999999</double> 
       </void> 
      </object> 
     </void> 
     <void property="reverse"> 
      <boolean>true</boolean> 
     </void> 
     <void property="type"> 
      <object id="CurveRail2" class="CurveRail"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>-3.9269908169872414</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>79.28932188134526</double> 
       </void> 
       <void property="y"> 
        <double>129.28932188134524</double> 
       </void> 
      </object> 
     </void> 
     <void property="reverse"> 
      <boolean>true</boolean> 
     </void> 
     <void property="type"> 
      <object idref="CurveRail2"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>-4.71238898038469</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>50.00000000000003</double> 
       </void> 
       <void property="y"> 
        <double>200.0</double> 
       </void> 
      </object> 
     </void> 
     <void property="reverse"> 
      <boolean>true</boolean> 
     </void> 
     <void property="type"> 
      <object id="CurveRail3" class="CurveRail"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>-5.497787143782138</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>79.28932188134529</double> 
       </void> 
       <void property="y"> 
        <double>270.71067811865476</double> 
       </void> 
      </object> 
     </void> 
     <void property="reverse"> 
      <boolean>true</boolean> 
     </void> 
     <void property="type"> 
      <object idref="CurveRail3"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>-6.283185307179586</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>150.00000000000006</double> 
       </void> 
       <void property="y"> 
        <double>300.0</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object id="ShortCurveRail0" class="ShortCurveRail"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>-5.497787143782138</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>185.35533905932743</double> 
       </void> 
       <void property="y"> 
        <double>314.6446609406726</double> 
       </void> 
      </object> 
     </void> 
     <void property="type"> 
      <object idref="ShortCurveRail0"/> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="Rail"> 
     <void property="angle"> 
      <double>4.71238898038469</double> 
     </void> 
     <void property="location"> 
      <object class="Point"> 
       <void property="x"> 
        <double>200.00000000000003</double> 
       </void> 
       <void property="y"> 
        <double>400.00000000000006</double> 
       </void> 
      </object> 
     </void> 
     <void property="reverse"> 
      <boolean>true</boolean> 
     </void> 
     <void property="type"> 
      <object class="ShortStraightRail"/> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="title"> 
   <string>テストコース</string> 
  </void> 
 </object> 
</java> 
